spring.cloud.gcp.sql.instance-connection-name=cocotton-api:europe-west2:cocotton-db
spring.cloud.gcp.sql.database-name=cocotton
spring.cloud.gcp.project-id=cocotton-api
spring.cloud.gcp.logging.enabled=true
