spring.application.name=cocotton-api
spring.datasource.name=cocotton-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql:///cocotton?cloudSqlInstance=cocotton-api:europe-west2:cocotton-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres